{
  "name": "in104",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "dev": "TEST_DB=no nodemon server/index.js",
    "test": "TEST_DB=yes jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "axios": "^1.6.8",
    "jest": "^29.7.0"
  }
}
